田家庵
1路
2路
3路
8路
24路
26路
28路
31路
35路
38路
110路
110路
END
红府商之都
1路
END
淮滨商场
1路
2路
3路
8路
9路
24路
26路
31路
38路
110路
121路
630路
END
淮舜中路
1路
2路
3路
8路
9路
26路
31路
38路
110路
121路
210路
630路
END
田五小
1路
2路
3路
8路
9路
26路
38路
110路
121路
210路
630路
END
国庆路
1路
2路
3路
8路
9路
26路
30路
38路
110路
121路
210路
310路
630路
G1路
END
国庆东路
1路
2路
12路
30路
END
六里站
1路
2路
12路
30路
END
眼科医院
1路
12路
30路
END
机床厂
1路
END
卫校
1路
5号线
END
宫集
1路
END
绿十字
1路
END
十八中
1路
END
洛河电厂
1路
END
十一中
1路
END
陈庄(东)
1路
END
富华服饰
1路
END
窑河
1路
5号线
END
马庙村
1路
END
育苗场
1路
END
上窑镇
1路
END
车管所
1路
5号线
END
上窑
1路
END
上窑森林公园
1路
END
人民医院
2路
8路
24路
38路
630路
END
商之都红府
2路
3路
8路
24路
26路
38路
110路
630路
END
种子公司
2路
END
田大北路
2路
34路
END
韩国工业园
2路
END
大通站
2路
END
大通国税
2路
END
舜耕东路
2路
END
大通
2路
38路
122路
G2路
END
田大路
2路
34路
38路
122路
G1路
G2路
5号线
END
塑料二厂
2路
38路
122路
G2路
END
十五中
2路
38路
122路
G2路
2号线
END
砖厂
2路
122路
END
陈巷
2路
122路
END
四号井
2路
122路
END
九龙岗镇
2路
122路
END
新建村
2路
5路
122路
END
矿工医院
2路
122路
END
矿附院
2路
122路
END
九龙岗
2路
122路
G2路
2号线
END
玉龙家私
3路
8路
9路
12路
110路
121路
310路
G1路
END
龙湖路
3路
8路
9路
16路
24路
35路
110路
121路
310路
1号线
END
工商银行
3路
8路
16路
END
金茂酒店
3路
8路
31路
37路
629路
END
朝阳美食城
3路
34路
37路
110路
121路
127路
629路
1号线
END
教院
3路
34路
37路
110路
121路
127路
629路
END
洞山
3路
9路
24路
26路
121路
122路
210路
628路
G2路
1号线
2号线
2号线北延线
END
市防疫站
3路
9路
24路
26路
110路
121路
122路
210路
628路
G2路
END
中国移动
3路
9路
24路
26路
121路
122路
G2路
END
老龙眼
3路
9路
24路
26路
121路
122路
G2路
2号线
END
铁路新村
3路
9路
24路
121路
122路
G2路
END
中北巴士
3路
9路
24路
121路
122路
END
泉山
3路
9路
24路
26路
35路
121路
122路
127路
628路
G2路
END
泉山路
3路
121路
2号线
4号线
END
淮南西站
3路
121路
END
师院
3路
121路
END
黑泥
3路
6路
26路
111路
121路
END
车辆段
3路
121路
END
罗山
3路
121路
END
罗山路
3路
121路
END
合成公司
3路
121路
END
东方眼科医院
3路
121路
END
望峰岗
3路
26路
111路
121路
2号线
END
跃进门
3路
121路
END
物流大市场
3路
121路
END
东华怡乐生态园
3路
121路
END
变电所
3路
6路
26路
111路
121路
628路
END
应台孜
3路
6路
26路
111路
121路
END
谢二矿
3路
6路
26路
111路
121路
END
夏郢孜
3路
6路
26路
111路
121路
END
蔡家岗
3路
5路
6路
18路
20路
33路
36路
111路
END
农民街
5路
END
红轮村
5路
END
莲花市场
5路
END
西都绿洲
5路
END
康复医院
5路
END
邱黄郢
5路
END
谢二中
5路
END
火车站
5路
END
红旗商店
5路
END
李一矿
5路
END
回民小学
5路
END
李郢孜
5路
3号线
END
范圩
5路
END
李郢孜镇
5路
END
望峰岗矿
6路
26路
111路
END
周郢新村
6路
END
选煤厂
6路
26路
111路
END
选煤村
6路
26路
111路
END
上郭
6路
26路
111路
END
刘郢
6路
26路
111路
END
发强医院
6路
26路
111路
END
石家店
6路
26路
111路
END
水泥厂
6路
26路
111路
END
敬老院
6路
26路
111路
END
安成铺
6路
8路
9路
12路
26路
34路
111路
112路
122路
127路
628路
628路
G2路
END
兴华公司
6路
26路
127路
628路
G2路
END
泉山路(北)
6路
34路
35路
END
十九中
6路
END
陈庄
6路
34路
35路
END
洞三小
6路
30路
34路
35路
310路
END
联通公司
6路
12路
16路
30路
34路
35路
110路
310路
END
天桥小区
6路
12路
16路
30路
34路
35路
110路
310路
END
一中
6路
12路
16路
30路
34路
110路
210路
END
理工大
6路
9路
12路
16路
24路
26路
30路
35路
110路
210路
END
淮南站
6路
9路
12路
16路
24路
26路
35路
110路
END
工务段
6路
END
拉芳舍
6路
210路
END
新康医院
6路
28路
38路
210路
310路
630路
END
洞大路
6路
28路
38路
122路
630路
G2路
END
大一区
6路
28路
38路
122路
G2路
END
大二区
6路
28路
38路
122路
G2路
END
体检中心
6路
28路
122路
G2路
END
水泥厂路
6路
28路
38路
122路
G2路
END
转盘街
6路
28路
END
瀚城
6路
28路
END
金丰易居小区
6路
28路
END
大通金丰易居
6路
28路
END
交警支队
8路
END
工贸学院
8路
END
赵店新村
8路
END
旧车市场
8路
END
四水厂
8路
END
兴化公司
9路
34路
122路
END
化肥厂
9路
26路
35路
122路
127路
628路
G2路
END
舜耕
9路
12路
16路
24路
26路
35路
110路
END
中行
9路
12路
16路
24路
26路
35路
END
朝阳中路
9路
16路
24路
35路
END
新淮村
9路
121路
END
电一建
9路
121路
END
电厂
9路
121路
END
纸厂
9路
121路
END
木材公司
9路
30路
121路
END
肉厂
9路
121路
END
田八小
9路
121路
END
平安驾校
9路
121路
END
热电厂
9路
121路
END
田东
9路
121路
END
潘集长途汽车站
12路
END
袁庄
12路
END
金色港湾
12路
END
十字路
12路
112路
END
窑厂
12路
24路
35路
112路
END
政务新区
12路
END
刘圩
12路
112路
END
康德医院
12路
END
苏杨
12路
112路
END
蔡庙小学
12路
112路
END
蔡庙
12路
112路
END
古沟
12路
112路
2号线北延线
END
张庄
12路
112路
END
陶圩
12路
112路
2号线北延线
END
伏龙
12路
112路
END
万华电器
12路
END
平圩电厂
12路
112路
END
平圩镇
12路
112路
END
桥北
12路
112路
END
将郢
12路
END
下陈
12路
112路
END
安成经济开发区
12路
END
惠利花园
12路
END
广场北路
12路
30路
310路
628路
END
广场小区
12路
31路
210路
END
浦发银行
12路
16路
30路
31路
210路
628路
END
华安证券
12路
26路
28路
30路
34路
127路
210路
END
前锋
12路
110路
END
国庆路长途汽车站
12路
END
东院
12路
30路
END
淮河新城
16路
16路
210路
END
上品印象
16路
210路
END
国庆西路
16路
210路
628路
2号线北延线
END
体育馆
16路
2号线北延线
END
东苑
16路
31路
37路
629路
4号线
END
湖滨西路
16路
210路
END
寿阳眼镜
18路
36路
111路
END
谢二小
18路
36路
111路
410路
END
淮南五中
18路
36路
410路
3号线
END
公交二公司
18路
END
交警二大队
18路
END
省勘探一队
18路
END
李嘴孜
18路
20路
111路
END
卧龙山
18路
END
钱郢孜
18路
END
谢家集
20路
26路
33路
121路
END
谢一矿
20路
26路
33路
121路
END
机厂
20路
26路
33路
111路
121路
410路
END
天桥
20路
26路
33路
111路
121路
410路
END
建井处
20路
26路
33路
111路
121路
410路
END
瓷厂
20路
END
土坝孜
20路
26路
33路
111路
121路
END
肥皂厂
20路
26路
33路
111路
121路
END
建西村
20路
26路
33路
111路
121路
END
八公山
20路
26路
33路
111路
121路
END
大瓜地
20路
33路
111路
END
八区法院
20路
33路
111路
END
皖淮厂
20路
33路
END
毕家岗
20路
111路
END
哈庄
20路
111路
END
山王
20路
111路
3号线北延线
END
张楼
20路
3号线北延线
END
孔集
20路
END
牛家路
20路
END
皮家路
20路
END
乳酸厂
20路
END
青龙寺
20路
END
新建服装厂
20路
END
致诚汽车
20路
END
大山
20路
END
大市场
20路
END
啤酒厂
20路
END
风城大道
20路
END
政务中心
20路
END
风台
20路
END
曹庵
24路
END
派出所
24路
35路
END
仇桥
24路
35路
END
戚郢
24路
35路
END
杨楼
24路
35路
END
孤堆
24路
35路
END
后郢
24路
35路
END
王郢
24路
35路
END
北岗
24路
35路
END
南郢
24路
35路
END
横塘
24路
35路
END
吴小郢
24路
35路
END
三和粮站
24路
35路
END
姚皋
24路
35路
END
三和中学
24路
35路
END
土楼村
24路
35路
END
乡政府
24路
35路
END
义城
24路
35路
END
金岭医药铆固公司
24路
35路
END
金山花园
24路
35路
END
胡郢
24路
35路
END
金岭运输公司
24路
628路
END
九十七处
24路
35路
628路
END
化建医院
24路
26路
35路
127路
628路
END
田区政府
24路
END
交警一大队
24路
127路
G1路
END
丽人医院
24路
31路
35路
37路
110路
127路
210路
629路
G1路
END
公园东门
24路
35路
37路
110路
127路
210路
210路
629路
G1路
END
淮河路
24路
31路
END
大通北路
24路
END
家具城
26路
30路
38路
210路
310路
630路
G1路
END
通商银行
26路
28路
30路
34路
END
前锋二村
26路
28路
30路
34路
END
人民南路
26路
28路
30路
34路
110路
END
东方总院
26路
30路
31路
127路
END
老龙眼派出所
26路
127路
END
金家岭
26路
127路
4号线
END
钢厂
26路
33路
111路
121路
END
十三中
26路
END
八区政府
26路
END
中北二车队
28路
END
毛竹园
28路
END
堤顶路
28路
END
姚家湾
28路
END
工业学校
28路
END
三水厂
28路
END
和睦医院
28路
310路
END
朝阳村
28路
30路
34路
110路
121路
127路
210路
310路
END
华联商厦
28路
30路
34路
110路
121路
127路
210路
END
供电局
28路
38路
210路
310路
630路
END
二十三中
30路
END
水厂路
30路
END
武警支队
30路
210路
END
学院路
30路
210路
END
曹庄
30路
38路
310路
END
美食美客
30路
310路
END
体育场
30路
110路
210路
628路
END
电视台塔
30路
31路
END
中兴村
30路
31路
127路
END
刘家山路
30路
31路
127路
END
四中
30路
31路
127路
END
朝阳西路
31路
310路
4号线
END
陈洞路
31路
310路
END
化校
31路
37路
210路
629路
END
档案馆
31路
37路
210路
629路
END
公园南门
31路
35路
37路
110路
210路
629路
END
中医院
31路
END
香港街
31路
END
淮舜路
31路
1号线
4号线
END
新路口
33路
END
安国公司
33路
END
清真寺
33路
END
十八家
33路
END
技校
33路
END
商店
33路
END
淮南二中
34路
629路
END
科委
34路
110路
121路
127路
END
淮舜南路
34路
122路
210路
310路
G1路
G2路
END
领城
34路
G1路
END
金湾香都
34路
END
文汇中学
34路
END
润成科技
34路
END
天擎服饰
34路
END
马庄
34路
END
益益乳业
34路
G1路
END
屯头干渠
34路
G1路
END
林巷
34路
G1路
END
农场(东)
34路
END
淮师附小
35路
110路
END
二中
35路
END
金岭工业区
35路
END
三岔路
35路
END
史院路
35路
END
张集
35路
END
轩岗
35路
END
育生路
35路
END
大桥南站
35路
END
史院
35路
35F路
END
史院村
35F路
END
王夏村
35F路
END
莲湖新村
35F路
END
崔岗
35F路
END
王岗
35F路
END
王集
35F路
END
王集小学
35F路
END
孙庙
35F路
END
平山头
36路
END
唐山镇
36路
3号线
END
谢区交通分局
36路
END
邱岗
36路
END
红旗村
36路
END
砂里岗
36路
END
张洼
36路
END
尚安村
36路
END
新河村
36路
END
园艺场
36路
END
小孤堆村
36路
END
孤堆乡
36路
END
徐桥村
36路
END
大洼村
36路
END
曹桥村
36路
END
桃园村
36路
END
杨公
36路
END
杨公中学
36路
END
王郢村
36路
END
连糖村
36路
END
孤堆村
36路
END
大孤堆
36路
END
洞山新村
37路
110路
127路
629路
END
管委会
37路
628路
629路
END
民惠街
37路
628路
629路
END
淮南二中北门
37路
END
淮南二中南门
37路
END
民裕大街
37路
630路
4号线
END
瓦埠湖路
37路
628路
END
政务中心西门
37路
628路
END
和凤大街
37路
END
春分街
37路
END
春申街
37路
END
春华街
37路
END
泰宁大街
37路
END
泰康街
37路
END
泰丰大街
37路
END
山南李桥村
37路
END
朝阳东路
38路
210路
310路
END
居仁村
38路
2号线
END
张大郢
38路
END
泽润园
38路
G2路
END
九龙新村
38路
END
九龙岗卫生院
38路
END
吴大郢
38路
END
徐庄
38路
END
淮丰农场
38路
END
蔡城塘
38路
END
朱大郢
38路
END
蔡小庄
38路
END
柿园村
38路
END
孔店北站
38路
END
孔店
38路
END
市委
110路
127路
END
淮南报社
110路
127路
END
矿业集团
110路
127路
END
职业技术学院
110路
END
洞山东路
110路
END
矿一中（桥头）
110路
END
皖淮机械厂
111路
END
新华二村
111路
410路
END
毛家饭店
111路
410路
END
矿二院
111路
410路
END
蒋郢
112路
END
万华电气
112路
END
刘龙路口
112路
END
红旗楼
112路
END
市五院
112路
END
铁路桥
112路
END
农场
112路
1号线
END
张大树
112路
END
东湖
112路
END
搬迁楼
112路
END
丁字路
112路
END
庆丰
112路
END
环矿路
112路
END
三号井
112路
END
矿一中
122路
310路
END
鑫诚房地产
122路
310路
END
货场
122路
310路
G2路
END
人民北场
127路
END
前锋小区
127路
END
青年路
210路
END
三中
210路
END
优山美地
310路
310路
END
谢家集新村
410路
END
谢家集新村B区
410路
END
新家园
410路
END
卧园路
410路
END
唐家山
410路
END
红建村
410路
END
路东村
410路
END
蔡岗
410路
END
蔡洼
410路
END
志高动漫
628路
630路
END
淝水北路
628路
END
二中南门
628路
630路
END
民裕中路
628路
END
和悦中路
628路
END
政务中心南门
628路
630路
END
洛河大道南路
628路
END
和悦东街
628路
END
民裕东街
628路
END
政务中心北门
628路
END
淮河大道
628路
END
民祥街
628路
END
洞山中路
628路
END
惠利路
628路
END
矿职防院
630路
END
林场
630路
END
建材厂
630路
END
淮河大道南路
630路
END
和悦街
630路
END
水厂南路
G1路
END
金地月伴湾
G1路
END
振兴路
G1路
END
吉兴路
G1路
1号线
END
淮南农场
G1路
G2路
END
鑫湖花园
G1路
G2路
END
洪光
G1路
G2路
END
曹家湖
G1路
G2路
END
李家湖
G1路
G2路
END
淮南东站
G1路
G2路
1号线
END
中北公司
G2路
END
洞山中学
G2路
END
鑫城房产
G2路
END
加油站
G2路
END
八区八仙街
游1路
END
地质公园
游1路
END
淮南南站
1号线
END
安徽理工大学
1号线
END
奥体中心
1号线
4号线
END
市政府
1号线
3号线
END
纬三路
1号线
END
淮南大剧院
1号线
END
金地国际城
1号线
END
建设路
1号线
END
中兴路
1号线
END
洛九路
1号线
END
大通区
1号线
END
高塘湖
1号线
END
淮南联大
2号线
END
师范学院
2号线
END
广场路
2号线
END
淮南火车站
2号线
END
林场路
2号线
4号线
END
爱国主义教育基地
2号线
END
矿一院
2号线
END
九华山路
2号线北延线
END
长江路
2号线北延线
END
潘集
2号线北延线
END
平圩
2号线北延线
END
安成镇西
2号线北延线
END
滨河新城
2号线北延线
END
淮河公园
2号线北延线
4号线
END
寿县
3号线
END
谢区政府
3号线
3号线北延线
END
程郢孜
3号线
END
新河工业园
3号线
END
蔡楚路
3号线
END
职教园区
3号线
4号线
END
土楼
3号线
END
经十四路
3号线
END
哈密王国
3号线
4号线
END
紫荆大道
3号线
END
丹桂大道
3号线
END
污水处理厂
3号线
END
凤凰湖新城
3号线北延线
END
县政府
3号线北延线
END
州来路
3号线北延线
END
拐集
3号线北延线
END
凤台开发区
3号线北延线
END
王巷
3号线北延线
END
豆腐文化产业园
3号线北延线
END
机械厂
3号线北延线
END
八公山风景区
3号线北延线
END
建北路
3号线北延线
END
支架村
3号线北延线
END
长江商贸城
3号线北延线
END
蔡新路
3号线北延线
END
新华书店
4号线
4号线
5号线
END
龙湖公园
4号线
END
学校路
4号线
END
田区工业园
4号线
END
会战路
4号线
END
青铜大道
4号线
END
淝水路
4号线
END
主题公园
4号线
END
玉兰大道
4号线
END
党校
4号线
END
建设北路
5号线
END
中兴北路
5号线
END
洛河
5号线
END
马庙
5号线
END
上窑风景区
5号线
END
