明发商业广场
车次:155路 59路 53路 49路 44路 
调度员:无
地址:无
类别:临时停放
描述:无
END
曙光影院
车次:155路 519路 118路 58路 37路 28路 7路 3路 
调度员:无
地址:无
类别:临时停放
描述:无
END
安医站
车次:6路 154路 148路 103路 
调度员:无
地址:无
类别:临时停放
描述:无
END
水东路
车次:6路 106路 15路 
调度员:无
地址:无
类别:临时停放
描述:无
END
市府广场
车次:5路 快速公交5号线 快速公交4号线 快速公交1号线 703路 166路 46路 
调度员:无
地址:无
类别:临时停放
描述:无
END
井湾
车次:5路 
调度员:无
地址:无
类别:临时停放
描述:无
END
市二院新区
车次:快速公交5号线 505路 
调度员:无
地址:无
类别:临时停放
描述:无
END
万达文旅城
车次:万达文旅城专线 
调度员:无
地址:无
类别:临时停放
描述:无
END
渡江战役纪念馆
车次:万达文旅城专线 42路 
调度员:无
地址:无
类别:临时停放
描述:无
END
汽车客运西站
车次:快速公交4号线 81路 29路 
调度员:无
地址:无
类别:临时停放
描述:无
END
滨湖时代广场
车次:快速公交1号线 42节假日线 509路 65路 63路 42路 18路 
调度员:无
地址:无
类别:临时停放
描述:无
END
滨湖湿地公园
车次:42节假日线 
调度员:无
地址:无
类别:临时停放
描述:无
END
科学分院
车次:903路 
调度员:无
地址:无
类别:临时停放
描述:无
END
省电气学校
车次:903路 518路 300路 232路 128路 119路 51路 
调度员:无
地址:无
类别:临时停放
描述:无
END
淝河镇
车次:902路 52路 14路 
调度员:无
地址:无
类别:临时停放
描述:无
END
中绿广场
车次:902路 801路 509路 504路 301路 226路 149路 129路 119路 111路 101路 22路 11路 10路 1路 
调度员:无
地址:无
类别:临时停放
描述:无
END
锦绣紫云花园
车次:901路 
调度员:无
地址:无
类别:临时停放
描述:无
END
博物馆
车次:901路 162路 99路 55路 30路 2路 
调度员:无
地址:无
类别:临时停放
描述:无
END
野生动物园
车次:801路 48路 
调度员:无
地址:无
类别:临时停放
描述:无
END
公交四公司
车次:705路 143路 137路 134路 124路 120路 45路 
调度员:无
地址:无
类别:临时停放
描述:无
END
合肥南站
车次:703路 156路 108路 99路 65路 57路 51路 31路 16路 9路 4路 
调度员:无
地址:无
类别:临时停放
描述:无
END
瑶海停保场
车次:701路 163路 127路 
调度员:无
地址:无
类别:临时停放
描述:无
END
经开区停保场
车次:701路 
调度员:无
地址:无
类别:临时停放
描述:无
END
建材一厂
车次:525路 161路 138路 125路 14路 
调度员:无
地址:无
类别:临时停放
描述:无
END
义城
车次:522路 27路 
调度员:无
地址:无
类别:临时停放
描述:无
END
滨湖会展中心
车次:522路 62路 61路 
调度员:无
地址:无
类别:临时停放
描述:无
END
新慧金水岸
车次:521路 
调度员:无
地址:无
类别:临时停放
描述:无
END
北城世纪城
车次:521路 47路 
调度员:无
地址:无
类别:临时停放
描述:无
END
东二十埠南
车次:519路 
调度员:无
地址:无
类别:临时停放
描述:无
END
柳树塘
车次:518路 166路 162路 158路 43路 41路 
调度员:无
地址:无
类别:临时停放
描述:无
END
凤临苑
车次:517路 50路 21路 
调度员:无
地址:无
类别:临时停放
描述:无
END
合肥汽车站
车次:517路 
调度员:无
地址:无
类别:临时停放
描述:无
END
柏堰工业园
车次:516路 
调度员:无
地址:无
类别:临时停放
描述:无
END
柴油机厂
车次:516路 
调度员:无
地址:无
类别:临时停放
描述:无
END
桃花社区
车次:513路 159路 
调度员:无
地址:无
类别:临时停放
描述:无
END
省肿瘤医院
车次:512路 
调度员:无
地址:无
类别:临时停放
描述:无
END
省立医院
车次:512路 19路 
调度员:无
地址:无
类别:临时停放
描述:无
END
铝厂
车次:510路 117路 
调度员:无
地址:无
类别:临时停放
描述:无
END
双岗西
车次:510路 
调度员:无
地址:无
类别:临时停放
描述:无
END
徐桥
车次:506路 
调度员:无
地址:无
类别:临时停放
描述:无
END
北城水岸人家
车次:506路 
调度员:无
地址:无
类别:临时停放
描述:无
END
馥邦广场公交站
车次:505路 145路 
调度员:无
地址:无
类别:临时停放
描述:无
END
长沟埂
车次:504路 
调度员:无
地址:无
类别:临时停放
描述:无
END
荣城花园
车次:503路 232路 4路 
调度员:无
地址:无
类别:临时停放
描述:无
END
丰乐生态园
车次:503路 
调度员:无
地址:无
类别:临时停放
描述:无
END
安徽合肥体育中心
车次:502路 129路 13路 
调度员:无
地址:无
类别:临时停放
描述:无
END
望龙学校
车次:502路 116路 35路 16路 
调度员:无
地址:无
类别:临时停放
描述:无
END
丁香家园
车次:501路 121路 
调度员:无
地址:无
类别:临时停放
描述:无
END
市六院
车次:501路 
调度员:无
地址:无
类别:临时停放
描述:无
END
火车站北广场
车次:304路 152路 114路 47路 40路 
调度员:无
地址:无
类别:临时停放
描述:无
END
职教城枢纽站
车次:304路 303路 
调度员:无
地址:无
类别:临时停放
描述:无
END
郎溪路枢纽站
车次:303路 135路 
调度员:无
地址:无
类别:临时停放
描述:无
END
磨店
车次:302路 301路 
调度员:无
地址:无
类别:临时停放
描述:无
END
巢湖路公交站
车次:302路 
调度员:无
地址:无
类别:临时停放
描述:无
END
北三十岗粮站
车次:300路 
调度员:无
地址:无
类别:临时停放
描述:无
END
临湖社区
车次:235路 
调度员:无
地址:无
类别:临时停放
描述:无
END
滁州路
车次:235路 123路 39路 38路 
调度员:无
地址:无
类别:临时停放
描述:无
END
井岗
车次:234路 22路 
调度员:无
地址:无
类别:临时停放
描述:无
END
顺和家园
车次:234路 
调度员:无
地址:无
类别:临时停放
描述:无
END
安然绿洲花园
车次:233路 17路 13路 
调度员:无
地址:无
类别:临时停放
描述:无
END
龙岗停保场
车次:233路 131路 9路 
调度员:无
地址:无
类别:临时停放
描述:无
END
大学城
车次:226路 126路 
调度员:无
地址:无
类别:临时停放
描述:无
END
南门换乘中心
车次:163路 152路 117路 63路 1路 
调度员:无
地址:无
类别:临时停放
描述:无
END
平塘王工业园
车次:161路 
调度员:无
地址:无
类别:临时停放
描述:无
END
东二十埠
车次:159路 2路 
调度员:无
地址:无
类别:临时停放
描述:无
END
公交三公司
车次:158路 146路 17路 8路 
调度员:无
地址:无
类别:临时停放
描述:无
END
瑶海家具大市场
车次:157路 147路 
调度员:无
地址:无
类别:临时停放
描述:无
END
市苗圃
车次:157路 114路 
调度员:无
地址:无
类别:临时停放
描述:无
END
植物园
车次:156路 108路 8路 
调度员:无
地址:无
类别:临时停放
描述:无
END
王岗路公交站
车次:154路 146路 
调度员:无
地址:无
类别:临时停放
描述:无
END
公交集团
车次:150路 41路 
调度员:无
地址:无
类别:临时停放
描述:无
END
方兴社区
车次:150路 
调度员:无
地址:无
类别:临时停放
描述:无
END
安大新区
车次:149路 128路 57路 26路 
调度员:无
地址:无
类别:临时停放
描述:无
END
蓬莱路公交站
车次:148路 
调度员:无
地址:无
类别:临时停放
描述:无
END
华东建材中心
车次:147路 
调度员:无
地址:无
类别:临时停放
描述:无
END
南七里站
车次:145路 134路 124路 33路 
调度员:无
地址:无
类别:临时停放
描述:无
END
岗集
车次:143路 
调度员:无
地址:无
类别:临时停放
描述:无
END
安凯集团
车次:141路 122路 
调度员:无
地址:无
类别:临时停放
描述:无
END
葛大店
车次:141路 109路 43路 27路 
调度员:无
地址:无
类别:临时停放
描述:无
END
蓝领公寓
车次:139路 35路 
调度员:无
地址:无
类别:临时停放
描述:无
END
马合公司
车次:139路 
调度员:无
地址:无
类别:临时停放
描述:无
END
工业经济学院
车次:138路 
调度员:无
地址:无
类别:临时停放
描述:无
END
淝河停保场
车次:137路 
调度员:无
地址:无
类别:临时停放
描述:无
END
炉桥路公交站
车次:136路 48路 
调度员:无
地址:无
类别:临时停放
描述:无
END
火车西站
车次:136路 111路 
调度员:无
地址:无
类别:临时停放
描述:无
END
十五里河
车次:135路 53路 12路 
调度员:无
地址:无
类别:临时停放
描述:无
END
当涂支路
车次:133路 
调度员:无
地址:无
类别:临时停放
描述:无
END
大富绿洲
车次:133路 
调度员:无
地址:无
类别:临时停放
描述:无
END
孝肃桥
车次:131路 130路 
调度员:无
地址:无
类别:临时停放
描述:无
END
方桥社区
车次:130路 12路 
调度员:无
地址:无
类别:临时停放
描述:无
END
康居时代家园
车次:127路 
调度员:无
地址:无
类别:临时停放
描述:无
END
新华印刷公司
车次:126路 
调度员:无
地址:无
类别:临时停放
描述:无
END
陆军军官学院
车次:125路 
调度员:无
地址:无
类别:临时停放
描述:无
END
合钢影院
车次:123路 
调度员:无
地址:无
类别:临时停放
描述:无
END
琥珀邮局
车次:122路 
调度员:无
地址:无
类别:临时停放
描述:无
END
欧力产业园
车次:121路 
调度员:无
地址:无
类别:临时停放
描述:无
END
中国科技大学
车次:120路 
调度员:无
地址:无
类别:临时停放
描述:无
END
蜀山森林公园
车次:118路 44路 
调度员:无
地址:无
类别:临时停放
描述:无
END
同和民康小区
车次:116路 23路 
调度员:无
地址:无
类别:临时停放
描述:无
END
市城建医院
车次:109路 15路 
调度员:无
地址:无
类别:临时停放
描述:无
END
亳州路
车次:106路 
调度员:无
地址:无
类别:临时停放
描述:无
END
石笋路公交站
车次:103路 
调度员:无
地址:无
类别:临时停放
描述:无
END
互联网产业园
车次:101路 
调度员:无
地址:无
类别:临时停放
描述:无
END
华南城
车次:81路 
调度员:无
地址:无
类别:临时停放
描述:无
END
芙蓉路公交站
车次:80路 52路 20路 
调度员:无
地址:无
类别:临时停放
描述:无
END
紫蓬山
车次:80路 
调度员:无
地址:无
类别:临时停放
描述:无
END
市政务办公区西
车次:64路 32路 18路 
调度员:无
地址:无
类别:临时停放
描述:无
END
要素大市场南
车次:64路 
调度员:无
地址:无
类别:临时停放
描述:无
END
滨湖欣园
车次:62路 
调度员:无
地址:无
类别:临时停放
描述:无
END
四十六中南校区
车次:61路 
调度员:无
地址:无
类别:临时停放
描述:无
END
佳源巴黎都市
车次:60路 
调度员:无
地址:无
类别:临时停放
描述:无
END
东陈岗
车次:60路 
调度员:无
地址:无
类别:临时停放
描述:无
END
肥西路
车次:59路 
调度员:无
地址:无
类别:临时停放
描述:无
END
关镇佳园
车次:58路 
调度员:无
地址:无
类别:临时停放
描述:无
END
沁源路公交站
车次:56路 24路 
调度员:无
地址:无
类别:临时停放
描述:无
END
稻香村
车次:56路 
调度员:无
地址:无
类别:临时停放
描述:无
END
南艳湖
车次:55路 
调度员:无
地址:无
类别:临时停放
描述:无
END
合肥中菜市
车次:50路 
调度员:无
地址:无
类别:临时停放
描述:无
END
公交技校
车次:49路 
调度员:无
地址:无
类别:临时停放
描述:无
END
公交双墩站
车次:46路 
调度员:无
地址:无
类别:临时停放
描述:无
END
艾亭路公交站
车次:45路 
调度员:无
地址:无
类别:临时停放
描述:无
END
肥东公交客运站
车次:40路 39路 38路 37路 
调度员:无
地址:无
类别:临时停放
描述:无
END
亿力机械
车次:33路 32路 31路 30路 
调度员:无
地址:无
类别:临时停放
描述:无
END
小庙
车次:29路 
调度员:无
地址:无
类别:临时停放
描述:无
END
撮镇
车次:28路 
调度员:无
地址:无
类别:临时停放
描述:无
END
滨湖寿春中学
车次:26路 
调度员:无
地址:无
类别:临时停放
描述:无
END
双岗东
车次:25路 
调度员:无
地址:无
类别:临时停放
描述:无
END
红樱桃工业园
车次:25路 
调度员:无
地址:无
类别:临时停放
描述:无
END
利民站
车次:24路 
调度员:无
地址:无
类别:临时停放
描述:无
END
大圩
车次:23路 
调度员:无
地址:无
类别:临时停放
描述:无
END
公交二公司
车次:20路 3路 
调度员:无
地址:无
类别:临时停放
描述:无
END
省立医院南区
车次:19路 
调度员:无
地址:无
类别:临时停放
描述:无
END
盛大社区
车次:11路 
调度员:无
地址:无
类别:临时停放
描述:无
END
梦园小区
车次:10路 
调度员:无
地址:无
类别:临时停放
描述:无
END
邵大郢
车次:7路 
调度员:无
地址:无
类别:临时停放
描述:无
END
